UaReactNativeArcgis_kotlinVersion=1.7.0
UaReactNativeArcgis_minSdkVersion=21
UaReactNativeArcgis_targetSdkVersion=31
UaReactNativeArcgis_compileSdkVersion=31
UaReactNativeArcgis_ndkversion=21.4.7075529
